#BlueJ package file
dependency1.from=Teller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=705
package.editor.height=411
package.editor.width=607
package.editor.x=206
package.editor.y=94
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=61
readme.editor.y=24
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=347
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=300
target2.editor.height=744
target2.editor.width=1305
target2.editor.x=61
target2.editor.y=24
target2.height=60
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=160
target3.editor.height=954
target3.editor.width=1284
target3.editor.x=45
target3.editor.y=35
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=350
target3.y=170
target4.editor.height=744
target4.editor.width=1305
target4.editor.x=622
target4.editor.y=130
target4.height=50
target4.name=Teller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=80
